{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7BGCH0Q\\SQLEXPRESS;Initial Catalog=ECommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dmy0wr7v9",
    "ApiKey": "714766888835622",
    "ApiSecret": "f9g2yfVZw0p590Q8WV2yrRKc-ho"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
